.tabs {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #BFA;
  
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
  
  .wrapper {
    //overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    //left: -50px;
    transition: all 1s;
    left: 0;
  }
  
  .tab_item {
    width: 60px;
    border-radius: 8px;
    border: 1px solid #CCC;
    padding: 2px 5px;
    margin: 0 5px;
    text-align: center;
  }
  
  .active {
    color: #F00;
  }
}

