.App {
  font-size: 14px;
  margin: 0 auto;
  width: 520px;
  
  .box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    .complaint_item {
      width: 20%;
      margin: 5px;
      text-align: center;
      background-color: #CCC;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
  }
  
  .cur {
    color: orange;
  }
  
  .subbox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    .complaint_subitem {
      width: 20%;
      margin: 5px;
      text-align: center;
      background-color: #CCC;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
