.indexBar {
  background-color: #BFA;
}

.itm_label {
  padding: 30px;
  font-size: 20px;
}

.indicator {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  div {
    padding: 10px;
    font-size: 16px;
  }
}

.active {
  color: #F00;
}
